1434487056247	Encapsulate field 'teste'
1434498093018	Delete element
1434500794813	Delete element
1434502146055	Delete elements
1434544912763	Delete element
1434544990038	Delete element
1434547837594	Delete element
1434554957156	Rename type 'Pedido'
1434554975480	Rename type 'PedidoComponent'
1434555596092	Delete element
1434558687067	Rename resource 'cadastroUsuario.xhtml'
1434569797209	Delete element
1434593260222	Delete elements
1434595345315	Encapsulate field 'pedido'
1434596740798	Delete element
